h3 = "Всего не обработанных: #{@count_no_processed}"
form.select_users
  .all_users 
    - User.all.each do |user|
      .form-check
        - current_select = (params[:users] || []).include?(user.id.to_s)
        input#flexCheckDefault.form-check-input name="users[]" type="checkbox" value=user.id checked=current_select
        label.form-check-label for="flexCheckDefault" 
          = user.email
  .input-group-append
    button.btn.btn-primary type="submit"  Просмотр
hr
h3 = "В архиве: #{@channels_archive.count}"
h3 = "Общее количество обработанных: #{@channels.count}"
- if params[:users].present?
  a.btn.btn-info style="margin-right: 24px" href=import_all_path(format: "xlsx", users: params[:users]) Скачать Таблицу
  - params_users = params[:users].present? ? "?#{params[:users].to_query(:users)}" : ""
  a.btn.btn-outline-success href="/all_to_archive#{params_users}" Перенести в архив
  br
  br