- if @channel.present?
  form.set_category action="/update" method="post"
    .form-group
      div Номер категории:
      select name="category"
        option value="-" -
        - all_categories.each do |category|
          option value=category[:id] = "#{category[:id]}-#{category[:title]}"
    input type="hidden" name="id" value=@channel.id
    button.btn.btn-primary type="submit" Сохранить
  br
  - if @info.present? || @posts.present?
    .channel_info
      = raw @info
      - if @current_link.present?
        a.btn.btn-primary href=@current_link target="_blank" Предпросмотр
      - elsif @link.present?
        a.btn.btn-success href=@link target="_blank" Предпросмотр
    hr
    = raw @posts
  
- else
  |Нет доступных каналов